[package]
edition = "2021"
name = "cnc-pendant"
version = "0.1.0"

[dependencies]
cortex-m = "0.7"
cortex-m-rt = "0.7"
embedded-hal = { version = "0.2.5", features = ["unproven"] }
embedded-time = "0.12"

defmt = "0.3"
defmt-rtt = "0.3"
panic-probe = { version = "0.3", features = ["print-defmt"] }


adafruit-macropad = "*"
ws2812-pio = "0.3.0"
smart-leds-trait = "*"
embedded-graphics-core = "*"
embedded-graphics = "0.7.1"
sh1106="*"
bitmap-font="*"
embedded-vintage-fonts = "*"


rotary-encoder-hal = "*"
ufmt="*"
usbd-hid="*"
usb-device="*"

# We're using a Pico by default on this template
rp-pico = "0.4"
# but you can use any BSP. Uncomment this to use the pro_micro_rp2040 BSP instead
# sparkfun-pro-micro-rp2040 = "0.3"

# If you're not going to use a Board Support Package you'll need these:
# rp2040-hal = { version="0.5", features=["rt"] }
# rp2040-boot2 = "0.2"


#[dependencies.sh1107]
#git="https://github.com/aaron-hardin/sh1107.git"

[dependencies.either]
version = "*"
default-features = false


# cargo build/run
[profile.dev]
codegen-units = 1
debug = 2
debug-assertions = true
incremental = false
opt-level = 3
overflow-checks = true

# cargo build/run --release
[profile.release]
codegen-units = 1
debug = 2
debug-assertions = false
incremental = false
lto = 'fat'
opt-level = 3
overflow-checks = false

# do not optimize proc-macro crates = faster builds from scratch
[profile.dev.build-override]
codegen-units = 8
debug = false
debug-assertions = false
opt-level = 0
overflow-checks = false

[profile.release.build-override]
codegen-units = 8
debug = false
debug-assertions = false
opt-level = 0
overflow-checks = false

# cargo test
[profile.test]
codegen-units = 1
debug = 2
debug-assertions = true
incremental = false
opt-level = 3
overflow-checks = true

# cargo test --release
[profile.bench]
codegen-units = 1
debug = 2
debug-assertions = false
incremental = false
lto = 'fat'
opt-level = 3


[patch.crates-io]

adafruit-macropad = { path = "../../../vendor/rp-hal/boards/adafruit-macropad"}
rp2040-hal = { path = "../../../vendor/rp-hal/rp2040-hal"}
